[33mcommit d1107ddddea998c2dc271bdf9925c57fc00a4d26[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Justine BERNIER <E228120G@univ-nantes.fr>
Date:   Wed Jan 4 17:19:24 2023 +0100

    Add margins where the particules are remove for

[33mcommit a88487047caa827e45d68a0b0c30f756e00cb5b0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Justine BERNIER <E228120G@univ-nantes.fr>
Date:   Wed Jan 4 15:23:06 2023 +0100

    Add gravity and life span to particule

[33mcommit 2dd591b5999a2532698c16a9d814c26a07a8b338[m
Author: Justine BERNIER <E228120G@univ-nantes.fr>
Date:   Wed Jan 4 15:04:00 2023 +0100

    first test

[33mcommit 73ce2895fb752412a2f3a82613d5582897d81443[m
Author: Justine BERNIER <E228120G@univ-nantes.fr>
Date:   Wed Jan 4 10:47:35 2023 +0100

    Adds particules in time according to SpawnRate.

[33mcommit d489792966edfc25b19fb44f8d90b7a82bb916f0[m
Author: Justine Bernier <justine.bernier1@etu.univ-nantes.fr>
Date:   Tue Jan 3 23:53:58 2023 +0100

    Add speed to particles.

[33mcommit 54ecfde3288ee4fdab81db8c9b0d0b67b1f60354[m
Author: Justine BERNIER <E228120G@univ-nantes.fr>
Date:   Tue Jan 3 11:16:10 2023 +0100

    Delete parenthesis

[33mcommit 81ee3b4185851ae05f39554766e9aa794f5fad32[m
Author: Justine BERNIER <E228120G@univ-nantes.fr>
Date:   Tue Jan 3 11:09:25 2023 +0100

    Delete a parenthesis

[33mcommit 66d39bd344933c8fa0c0250fedf5f4629cfdaddf[m
Author: Justine BERNIER <E228120G@univ-nantes.fr>
Date:   Tue Jan 3 10:57:13 2023 +0100

    The number of particles is defined according to the parameter InitNumParticle and the particles appear with random positions when the parameter RandomSpawn is true, otherwise appear with the position defined by the parameters SpawnX and SpawnY.

[33mcommit cff5305235ad5ec1c2adcaeff0de86cf7f8a10fb[m
Author: Justine BERNIER <E228120G@univ-nantes.fr>
Date:   Tue Jan 3 10:26:02 2023 +0100

    Squelette

[33mcommit 47e24caa1c08cd79e4d3b27db6858d6c08f1b353[m
Author: Justine BERNIER <justine.bernier1@etu.univ-nantes.fr>
Date:   Tue Jan 3 09:07:04 2023 +0000

    Initial commit
